MNEMONIC=""
UNICROW_FEE=69

ETHERSCAN_API_KEY=""
ARBISCAN_API_KEY=""

# Arbitrum One
# GNOSIS_SAFE_ADDRESS="0x81161454A163EbbA69F153e6919D1f986bbBd791"
# SAFE_SERVICE_URL="https://safe-transaction-arbitrum.safe.global"

# Arbitrum Sepolia Testnet (currently not supported by Safe)
# GNOSIS_SAFE_ADDRESS="0xB9c55f13d427fa794C9FC3598Fb1c17925EeF3Fd"
# SAFE_SERVICE_URL=""

# Base
# GNOSIS_SAFE_ADDRESS="0x81161454A163EbbA69F153e6919D1f986bbBd791"
# SAFE_SERVICE_URL="https://safe-transaction-base.safe.global/"

# Base Sepolia Testnet
GNOSIS_SAFE_ADDRESS="0xB9c55f13d427fa794C9FC3598Fb1c17925EeF3Fd"
SAFE_SERVICE_URL="https://safe-transaction-base-sepolia.safe.global/"

# Ethereum Sepolia Testnet
# GNOSIS_SAFE_ADDRESS="0xB9c55f13d427fa794C9FC3598Fb1c17925EeF3Fd"
# SAFE_SERVICE_URL="https://safe-transaction-sepolia.safe.global"
